<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Grid</title>
        <meta name="description" content="Playing around with grid.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <span class="logo">Tampa Bay Times</span>
        </header>
        <div class="container">
          <div id=top>
            <div class="ad leaderboard"><span>Leaderboard</span></div>
          </div>
          <div id="west">
            <h1>Test</h1>
            <p>Hello world!</p>
            <p>Tampa Bay's two largest job placement agencies handed out $6 million in Visa and gas cards since 2014 – all paid for with public tax dollars – and a share of that money went to people who didn't use the centers to find work and never had to account for how they spent it.</p>
            <p>A number of recipients told the Tampa Bay Times that they received the gift cards simply for reporting to either office when they found jobs on their own.</p>
            <p>Many Florida job centers offer to pay for gas, clothes or tools, usually for people who most need financial help to get work.</p>
            <p>But CareerSource Tampa Bay, which serves Hillsborough County, gave out far more cards than any other jobs center in the state. CareerSource Pinellas ranked fourth among the state's two dozen career centers.</p>
            <p>The Times interviewed more than 50 people, including current and former CareerSource employees and individuals who received the cards; reviewed hundreds of pages of public records; and analyzed two databases to calculate how the agencies distributed the money.</p>
          </div>
          <div id="east">
            <h2>Sidebar content</h2>
            <div class="ad medrect"><span>Medrect</span></div>
            <h3>More sidebar content</h3>
          </div>
          <div id="bottom">
            <div class="ad leaderboard"><span>Leaderboard</span></div>
          </div>
        </div>

        <!-- <footer></footer> -->
        <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script> -->
        <!-- <script src="js/plugins.js"></script> -->
        <!-- <script src="js/main.js"></script> -->

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script> -->
        <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>